HTTP/1.1 200 OK
Content-type:text/html

<html>
<head>
    <script> 
        window.setInterval(() => {
            location.reload();
        }, 5000);
    </script>
    <style>
        .progress-bar {
            width: calc(100% - 6px);
            height: 5px;
            background: #e0e0e0;
            padding: 3px;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
        }

        .progress-bar-fill {
            display: block;
            height: 5px;
            background: #659cef;
            border-radius: 3px;
            /*transition: width 250ms ease-in-out;*/
            transition: width 5s ease-in-out;
        }
    </style>
</head>
<body>
    <p> Temperature: $T&deg;C </p>
    <p> Humidity: $H% </p>
    <br/>
    <div class="progress-bar">
        <span class="progress-bar-fill" style="width: 0%"></span>
    </div>
    <img src="https://i.giphy.com/THlB4bsoSA0Cc.webp"></img>
</body>
</html>